DIRECTION SELECTIVITY IN PRIMARY VISUAL CORTEX USING MASSIVE INTRACORTICAL CONNECTIONS 
Humbert Suarez, Christof Koch, Rodney Douglas 
3

ON THE COMPUTATIONAL UTIL1TY OF CONSCIOUSNESS 
Donald Mathis, Michael C. Mozer 
11

CATASTROPHIC INTERFERENCE IN HUMAN MOTOR LEARNING 
Tom Brashers-Krug, Reza Shadmehr, Emanuel Todorov 
19

GRAMMAR LEARNING BY A SELF-ORGANIZING NETWORK 
Michiro Negishi 
27

PATTERNS OF DAMAGE IN NEURAL NETWORKS: THE EFFECTS OF LESION AREA, SHAPE AND NUMBER 
Eytan Ruppin, James A. Reggia 
35

FORWARD DYNAMIC MODELS IN HUMAN MOTOR CONTROL: PSYCHOPHYSICAL EVIDENCE 
Daniel M. Wolpert, Zoubin Ghahramani, Michael I. Jordan 
43

A SOLVABLE CONNECTIONIST MODEL OF IMMEDIATE RECALL OF ORDERED LISTS 
Nell Burgess 
51

A MODEL FOR CHEMOSENSORY RECEPTION 
Rainer Malaka, Thomas Ragg, Martin Hammer 
61 

THE ELECTRONIC TRANSFORMATION: A TOOL FOR RELATING NEURONAL FORM TO FUNCTION 
Nicholas Carneyale, Kenneth Y. Tsai, Brenda J. Claiborne, Thomas H. Brown
69 

A MODEL OF THE HIPPOCAMPUS COMBINING SELF-ORGANIZATION AND ASSOCIATIVE MEMORY FUNCTION 
Michael E. Hasselmo, Eric Schnell, Joshua Berke, Edi Barkai 
77 

MODEL OF BIOLOGICAL NEURON AS A TEMPORAL NEURAL NETWORK 
Sean D. Murphy, Edward W. Kairiss 
85 

A CRITICAL COMPARISON OF MODELS FOR ORIENTATION AND OCULAR DOMINANCE COLUMNS IN THE STRIATE CORTEX 
E. Erwin, K. Obermayer, K. Schulten 
93 

A NOVEL REINFORCEMENT MODEL OF BIRDSONG VOCALIZATION LEARNING 
Kenji Doya, Terrence J. Sejnowski 
101

OCULAR DOMINANCE AND PATTERNED LATERAL CONNFL-TIONS IN A SELF-ORGANIZING MODEL OFTHE PRIMARY VISUAL CORTEX 
Joseph Sirosh, Risto Miikkulainen 
109 

ANATOMICAL ORIGIN AND COMPUTATIONAL ROLE OF DIVERSITY IN THE RESPONSE PROPERTIES OF CORTICAL NEURONS 
Kalanit Grill Spector, Shimon Edelman, Rafael Malach 
117 

REINFORCEMENT LEARNING PREDICTS THE SITE OF PLASTICITY FOR AUDITORY REMAPPING IN THE BARN OWL 
Alexandre Pouget, Cedric Deffayet, Terrence J. Sejnowski 
125 

MORPHOGENESIS OF THE LATERAL GENICULATE NUCLEUS: HOW SINGULARITIES AFFECT GLOBAL STRUCTURE 
Svilen Tzonev, Klaus Schulten, Joseph G. Malpeli 
133 

A COMPUTATIONAL MODEL OF PREFRONTAL CORTEX FUNCTION 
Todd S. Braver, Jonathan D. Cohen, David Servan-Schreiber 
141 

A NEURAL MODEL OF DELUSIONS AND HALLUCINATIONS IN SCHIZOPHRENIA 
Eytan Ruppin, James A. Reggia, David Horn 
149 

SPATIAL REPRESENTATIONS IN THE PARIETAL CORTEX MAY USE BASIS FUNCTIONS 
Alexandre Pouget, Terrence J. Sejnowski 
157 

GROUPING COMPONENTS OF THREE-DIMENSIONAL MOVING OBJECTS IN AREA MST OF VISUAL CORTEX 
Richard S. Zemel, Terrence J. Sejnowski 
165 

A MODEL OF THE NEURAL BASIS OF THE RAT'S SENSE OF DIRECTION 
William Skaggs, James J. Knierim, Hemant & Kudrimoti, Bruce L. McNaughton 
173 

ON THE COMPUTATIONAL COMPLEXITY OF NETWORKS OF SPIKING NEURONS 
Wolfgang Maass 
183 

H-INFINTY OPTIMAL TRAINING ALGORITHMS AND THEIR RELATION TO BACKPROPAGATION 
Babak Hassibi, Thomas Kailath 
191 

SYNCHRONY AND DESYNCHRONY IN NEURAL OSCILLATOR NETWORKS 
DeLiang Wang, David Tennan 
199 

LEARNING IN LARGE LINEAR PERCEPTRONS AND WHY THE THERMODYNAMIC LIMIT IS RELEVANT TO THE REAL WORLD 
Peter Sollich 
207 

GENERALISATION IN FEEDFORWARD NETWORKS 
Adam Kowalczyk, Herman Ferra 
215 

FROM DATA DISTRIBUTIONS TO REGULARIZATION IN INVARIANT LEARNING 
Todd Leen 
223 

NEURAL NETWORK ENSEMBLES, CROSS VALIDATION, AND ACTIVE LEARNING 
Anders Krogh, Jesper Vedelsby 
231 

LIMITS ON LEARNING MACHINE ACCURACY IMPOSED BY DATA QUAL1TY 
Corinna Cortes, L. D. Jackel, Wan-Ping Chiang 
239 

HIGHER ORDER STATISTICAL DECORRELATION WITHOUT INFORMATION LOSS 
Gustavo Deco, Wilfried Brauer 
247 

HYPERPARAMETERS, EVIDENCE AND GENERALISATION FOR AN UNREALISABLE RULE 
Glenn Marion, David Saad 
255 

TEMPORAL DYNAMICS OF GENERALIZATION IN NEURAL NETWORKS 
Changfeng Wang, Santosh S. Venkatesh 
263 

STOCHASTIC DYNAMICS OF THREE-STATE NEURAL NETWORKS 
Toru Ohira, Jack D. Cowan 
271 

LEARNING STOCHASTIC PERCEPTRONS UNDER K-BLOCKING DISTRIBUTIONS 
Mario Marchand, Saeed Hadjifaradji 
279 

LEARNING FROM QUERIES FOR MAXIMUM INFORMATION GAIN IN IMPERFECTLY LEARNABLE PROBLEMS 
Peter Sollich, David Saad 
287 

BIAS, VARIANCE AND THE COMBINATION OF LEAST SQUARES ESTIMATORS 
Ronny Meir 
295 

ON-LINE LEARNING OF DICHOTOMIES 
N. Barkai, H. S. Seung, H. Sompolinsky 
303 

DYNAMIC MODELLING OF CHAOTIC TIME SERIES W1TH NEURAL NETWORKS 
Jose Principe, Jyh-Ming Kuo 
311 

A RIGOROUS ANALYSIS OF LINSKER-TYPE HEBBIAN LEARNING 
Jianfeng Feng, H. Pan, V. P. Roychowdhury 
319 

SAMPLE SIZE REQUIREMENTS FOR FEEDFORWARD NEURAL NETWORKS 
Michael Turmon, Terrence L. Fine 
327 

ASYMPTOTICS OF GRADIENT-BASED NEURAL NETWORK TRAINING ALGORITHMS 
Sayandev Mukherjee, Terrence L. Fine 
335 

REINFORCEMENT LEARNING ALGORITHM FOR PARTIALLY OBSERVABLE MARKOV DECISION PROBLEMS 
Tommi Jaakkola, Satinder P. Singh, Michael I. Jordan 
345 

ADVANTAGE UPDATING APPLIED TO A DIFFERENTIAL GAME 
Mance E. Harmon, Leemon C. Baird , A. Harry Klopf 
353 

REINFORCEMENT LEARNING W1TH SOFT STATE AGGREGATION 
Satinder Singh, Tommi Jaakkola, Michael I. Jordan 
361 

GENERALIZATION IN REINFORCEMENT LEARNING: SAFELY APPROXIMATING THE VALUE FUNCTION 
Justin Boyan, Andrew W. Moore 
369 

INSTANCE-BASED STATE IDENTIFICATION FOR REINFORCEMENT LEARNING 
R. Andrew McCallum 
377 

FINDING STRUCTURE IN REINFORCEMENT LEARN1NG 
Sebastian Thrun, Anton Schwartz 
385 

REINFORCEMENT LEARNING METHODS FOR CONTINUOUS-TIME MARKOV DECISION PROBLEMS 
Steven Bradtke, Michael O. Duff 
393 

AN ACTOR/CRITIC ALGORITHM THAT IS EQUIVALENT TO Q-LEARNING 
Robert Crites, Andrew G. Barto 
401 

FINANCIAL APPLICATIONS OF LEARNING FROM HINTS 
Yaser S. Abu-Mostafa (Invited Paper) 
411 

COMBINING ESTIMATORS USING NON-CONSTANT WEIGHTING FUNCTIONS 
Volker Tresp, Michiaki Taniguchi 
419 

AN INPUT OUTPUT HMM ARCHITECTURE 
Yoshua Bengio, Paolo Frasconi 
427 

BOLTZMANN CHAINS AND HIDDEN MARKOV MODELS 
Lawrence K. Saul, Michael I. Jordan 
435 

BAYESIAN QUERY CONSTRUCTION FOR NEURAL NETWORK MODELS 
Gerhard Paass, Jorg Kindermann 
443 

USING A SALIENCY MAP FOR ACTIVE SPATIAL SUBJECTIVE ATTENTION: IMPLEMENTATION &INITIAL RESULTS 
Shumeet Baluja, Dean A. Pomerleau 
451 

MULTIDIMENSIONAL SCALING AND DATA CLUSTERING 
Thomas Hofmann, Joachim Buhmann 
459 

A NON-LINEAR INFORMATION MAXIMISATION ALGORITHM THAT PERFORMS BLIND SEPARATION 
Anthony J. Bell, Terrence J. Sejnowski 
467 

PLASTICITY-MEDIATED COMPEIITIVE LEARNING 
Nicol Schraudolph, Terrence J. Sejnowski 
475 

PHASE-SPACE LEARNING 
Fu-Sheng Tsung, Garrison W. Cottrell 
481 

LEARNING LOCAL ERROR BARS FOR NONLINEAR REGRESSION 
David A. Nix, Andreas S. Weigend 
489 

DYNAMIC CELL STRUCTURES 
Jorg Bruske, Gerald Sommer 
497 

EXTRACTING RULES FROM ARTIFICIAL NEURAL NETWORKS WITH DISTRIBUTED REPRESENTATIONS 
Sebastian Thrun 
505 

CAPAClTY AND INFORMATION EFFICIENCY OF A BRAIN-LIKE ASSOCIATIVE NET 
Bruce Graham, David Willshaw 
513 

BOOSTING THE PERFORMANCE OF RBF NETWORKS WITH DYNAMIC DECAY ADJUSTMENT 
Michael R. Berthold, Jay Diamond 
521 

SIMPLIFYING NEURAL NETS BY DISCOVERING FLAT MINIMA 
Sepp Hochreiter, Jiirgen Schmidhuber 
529 

LEARNING WITH PRODUCT UNITS 
Laurens Leerink, C. Lee Giles, Bill G. Horne, Marwan A. Jabri 
537 

DETERMINISTIC ANNEALING VARIANT OF THE EM ALGORITHM 
Naonori Ueda, Ryohei Nakano 
545 

DIFFUSION OF CREDIT IN MARKOVIAN MODELS 
Yoshua Bengio, Paolo Frasconi 
553 

FACTORIAL LEARNING BY CLUSTERING FEATURES 
Joshua B. Tenenbaum, Emmanuel V. Todorov 
561 

INTERIOR POINT IMPLEMENTATIONS OF ALTERNATING MINIMIZATION TRAINING 
Michael Lemmon, Peter T. Szymanski 
569 

SARDNET: A SELF-ORGANIZING FEATURE MAP FOR SEQUENCES 
Daniel L. James, Risto Miikkulainen 
577 

CONVERGENCE PROPERTIES OF THE K-MEANS ALGORITHMS 
Leon Bottou, Yoshua Bengio 
585 

ACIIVE LEARNING FOR FUNCTION APPROXIMATION 
Kah Kay Sung, Partha Niyogi 
593 

ANALYSIS OF UNSTANDARDIZED CONTRIBUTIONS IN CROSS CONNECTED NETWORKS 
Thomas R. Shultz, Yuriko Oshirna-Takane, Yoshio Takane 
601 

TEMPLATE-BASED ALGORITHMS FOR CONNECTIONIST RULE EXTRACTION 
Jay A. Alexander, Michael C. Mozer 
609 

FACTORIAL LEARNING AND THE EM ALGORITHM 
Zoubin Ghahramani 
617 

A GROWING NEURAL GAS NETWORK LEARNS TOPOLOGIES 
Bernd Fritzke 
625 

AN ALTERNATIVE MODEL FOR MIXTURES OF EXPERTS 
Lei Xu, Michael I. Jordan, Geoffrey E. Hinton 
633 

ESTIMATING CONDITIONAL PROBABILITY DENSroES FOR PERIODIC VARIABLES 
Chris M. Bishop, Claire Legleye 
641 

EFFECTS OF NOISE ON CONVERGENCE AND GENERALIZATION IN RECURRENT NETWORKS 
Karo Jim, Bill G. Horne, C. Lee Giles 
649 

LEARNING MANY RELATED TASKS AT THE SAME TIME WITH BACKPROPAGATION 
Rich Caruana 
657 

A RAPID GRAPH-BASED METHOD FOR ARBITRARY TRANSFORMATION-INVARIANT PATFERN CLASSIFICATION 
Alessandro Sperduti, David G. Stork 
665 

RECURRENT NETWORKS: SECOND ORDER PROPERTIES AND PRUNING 
Morten With Pedersen, Lars Kai Hansen 
673 

CLASSIFYING WITH GAUSSIAN MIXTURES AND CLUSTERS 
Nanda Kambhatla, Todd K. Leen 
681 

EFFICIENT METHODS FOR DEALING WITH MISSING DATA IN SUPERVISED LEARNING 
Volker Tresp, Ralph Neuneier, Subutai Ahmad 
689 

AN EXPERIMENTAL COMPARISON OF RECURRENT NEURAL NETWORKS 
Bill G. Home, C. Lee Giles 
697 

ACTIVE LEARNING wrrH STATISTICAL MODELS 
David Cohn, Zoubin Ghahramani, Michael I. Jordon 
705 

LEARNING WITH PREKNOWLEDGE: CLUSTERING WITH FOINT AND GRAPH MATCHING DISTANCE MEASURES 
Steven Gold, Anand Rangarajan, Eric Mjolsness 
713 

DIRECT MULTI-STEP TIME SERIES PREDICTION USING TD(LAMBDA) 
Peter Kazlas, Andreas S. Weigend 
721 

ICEG MORPHOLOGY CLASSIFICATION USING AN ANALOGUE VLSI NEURAL NETWORK 
Richard Coggins, Marwan Jabri, Barry Flower, Stephen Pickard 
731 

A SILICON AXON 
Bradley A. Minch, Paul Hasler, Chris Diorio, Carver Mead 
739 

THE NI1000: HIGH SPEED PARALLEL VLSI FOR IMPLEMENTING MULTILAYER PERCEPTRONS 
Michael P. Perrone, Leon N. Cooper 
747 

A REAL TIME CLUSTERING CMOS NEURAL ENGINE 
T. Serrano-Gotarredona, B. Linares-Barranco, J. L. Huertas 
755 

PULSESTREAM SYNAPSES WITH NON-VOLATILE ANALOGUE AMORPHOUS-SILICON MEMORIES 
A. J. Holmes, A. F. Murray, S. Churcher, J. Hajto, M. J. Rose 
763 

A LAGRANGIAN FORMULATION FOR OPTICAL BACKPROPAGATION TRAINING IN KERR-TYPE OPTICAL NETWORKS 
James E. Steck, Steven R. Skinner, Alvaro A. Cruz-Cabrara, Elizabeth C. Behrman 
771 

A CHARGE-BASED CMOS PARALLEL ANALOG VECTOR QUANTIZER 
Gert Cauwenberghs, Volnei Pedroni 
779 

AN AUD1TORY LOCALIZATION AND COORDINATE TRANSFORM CHIP 
Timothy Horiuchi 
787 

AN ANALOG NEURAL NETWORK INSPIRED BY FRACFAL BLOCK CODING 
Fernando Pineda, Andreas G. Andreou 
795 

A STUDY OF PARALLEL PERTURBATIVE GRADIENT DESCENT 
D. Lippe, J. Alspector 
803 

IMPLEMENTATION OF NEURAL HARDWARE WrFH THE NEURAL VLSI OF URAN IN APPLICATIONS WITH REDUCED REPRESENTATIONS 
H-Song Han, Hwang-Soo Lee, Ki-Chul Kim 
811 

SINGLE TRANSISTOR LEARNING SYNAPSES 
Paul Hasler, Chris Diotio, Bradley A. Minch, Carver Mead 
817 

PATIERN PLAYBACK IN THE '90S 
Malcolm Slaney (Invited Paper) 
827 

NON-LINEAR PREDICTION OF ACOUSTIC VECTORS USING HIERARCHICAL MIXTURES OF EXPERTS 
S. R. Waterhouse, A. J. Robinson 
835 

GLOVE-TALK II: MAPPING HAND GESTURES TO SPEECH USING NEURAL NETWORKS 
S. Sidney Fels, Geoffrey Hinton 
843 

VISUAL SPEECH RECOGNITION WITH STOCHASTIC NETWORKS 
Javier Movellan 
851 

HIERARCHICAL MIXTURES OF EXPERTS METHODOLOGY APPLIED TO CONTINUOUS SPEECH RECOGNITION 
Ying Zhao, Richard Schwartz, Jason Sroka, John Makhoul 
859 

CONNECTIONIST SPEAKER NORMALIZATION WITH GENERALIZED RESOURCE ALLOCATING NETWORKS 
Cesare Furlanello, Diego Giuliani, Edmondo Trentin 
867 

USING VOICE TRANSFORMATIONS TO CREATE ADDITIONAL TRAINING TALKERS FOR WORD SPOTTING 
Eric I. Chang, Richard P. Lippmann 
875 

A COMPARISON OF DISCRETE-TIME OPERATOR MODELS FOR NONLINEAR SYSTEM IDENTIFICATION 
Andrew D. Back, Ah Chung Tsoi 
883 

LEARNING SACCADIC EYE MOVEMENTS USING MULTISCALE SPATIAL FILTERS 
Rajesh P. N. Rao, Dana H. Ballard 
893 

A CONVOLUTIONAL NEURAL NETWORK HAND TRACKER 
Steven J. Nowlan, John C. Platt 
901 

CORRELATION AND INTERPOLATION NETWORKS FOR REAL-TIME EXPRESSION ANALYSIS/SYNTHESIS 
Trevor Darrell, Irfan Essa, Alex Pentland 
909 

LEARNING DIRECTION IN GLOBAL MOTION: TWO CLASSES OF PSYCHOPHYSICAI J .Y-MOTIVATED MODELS 
V. Sundareswaran, Lucia M. Vaina 
917 

ASSOCIATIVE DECORRELATION DYNAMICS: A THEORY OF SELF-ORGANIZATION AND OPTIMIZATION IN FEEDBACK NETWORKS 
Dawei W. Dong 
925 

JPMAX: LEARNING TO RECOGNIZE MOVING OBJECTS AS A MODEL-FITTING PROBLEM 
Suzanna Becker 
933 

PCA-PYRAMIDS FOR IMAGE COMPRESSION 
Horst Bischof, Kurt Hornik 
941 

UNSUPERVISED CLASSIFICATION OF 3D OBJECFS FROM 2D VIEWS 
Satoshi Suzuki, Hiroshi Ando 
949 

NEW ALGORITHMS FOR 2D AND 3D POINT MATCHING: POSE ESTIMATION AND CORRESPONDENCE 
Steven Gold, Chien Ping Lu, Anand Rangarajan, Suguna Pappu, Eric Mjolsness 
957 

USING A NEURAL NETTO INSTANTlATE A DEFORMABLE MODEL 
Christopher K. I. Williams, Michael D. Revow, Geoffrey E. Hinton 
965 

NONLINEAR IMAGE INTERPOLATION USING MANIFOLD LEARNING 
Christoph Bregler, Stephen M. Omohundro 
973 

COARSE-TO-FINE IMAGE SEARCH USING NEURAL NETWORKS 
Clay D. Spence, John C. Pearson, Jim Bergen 
981 

TRANSFORMATION INVARIANT AUTOASSOCIATION WITH APPLICATION TO HANDWRrITEN CHARACTER RECOGNITION 
Holger Schwenk, Maurice Milgram 
991 

LEARNING PROTOTYPE MODELS FOR TANGENT DISTANCE 
Trevor Hastie, Patrice Simard, Eduard Sackinger 
999 

REAL-TIME CONTROL OF TOKAMAK PLASMA USING NEURAL NETWORKS 
Chris M. Bishop, Paul S. Haynes, Mike E. U. Smith, Tom N. Todd, David L. Trotman, Colin G. Windsor 
1007 

RECOGNIZING HANDWRITEN DIGITS USING MIXTURES OF LINEAR MODELS 
Geoffrey E. Hinton, Michael Revow, Peter Dayan 
1015 

OPTIMAL MOVEMENT PRIMITIVES 
Terence Sanger 
1023 

AN INTEGRATED ARCHITECTURE OF ADAPTIVE NEURAL NETWORK CONTROL FOR DYNAMIC SYSTEMS 
Liu Ke, Robert L. Tokar, Brian D. McVey 
1031 

A CONNECIIONIST TECHNIQUE FOR ACCELERATED TEXTUAL INPUT: LETTING A NETWORK DO THE TYPING 
Dean Pomerleau 
1039 

PREDICTIVE CODING WITH NEURAL NETS: APPLICATION TO TEXT COMPRESSION 
Jiirgen Schmidhuber, Stefan Hell 
1047 

PREDICTING THE RISK OF COMPLICATIONS IN CORONARY ARTERY BYPASS OPERATIONS USING NEURAL NETWORKS 
Richard P. Lippmann, Linda Kukolich, David Shahian 
1055 

COMPARING THE PREDICTION ACCURACY OF ARTIFICIAL NEURAL NETWORKS AND OTHER STATISTICAL MODELS FOR BREAST CANCER SURVIVAL 
Harry B. Burke, David B. Rosen, Philip H. Goodman 
1063 

LEARNING TO PLAY THE GAME OF CHESS 
Sebastian Thrun 
1069 

A MIXTURE MODEL SYSTEM FOR MEDICAL AND MACHINE DIAGNOSIS 
Magnus Stensmo, Terrence J. Sejnowski 
1077 

INFERRING GROUND TRUTH FROM SUBJECTIVE LABELLING OF VENUS IMAGES 
Padhraic Smyth, Usama Fayyad, Michael Burl, Pietro Perona, Pierre Baldi 
1085 

THE USE OF DYNAMIC WRITING INFORMATION IN A CONNECTIONIST ON-LINE CURSIVE HANDWRITING RECOGNITION SYSTEM 
Stefan Manke, Michael Finke, Alex Waibel 
1093 

ADAPTIVE ELASTIC INPUT FIELD FOR RECOGNITION IMPROVEMENT 
Minoru Asogawa 
1101
 
PAIRWISE NEURAL NETWORK CLASSIFIERS WITH PROBABILISTIC OUTPUTS 
David Price, Stefan Knerr, Ldon Personnaz, Gdrard Dreyfus 
1109 

INTERFERENCE IN LEARNING INTERNAL MODELS OF INVERSE DYNAMICS IN HUMANS 
Reza Shadmehr, Tom Brashers-Krug, Ferdinando Mussa-lvaldi 
1117 

COMPUTATIONAL STRUCTURE OF COORDINATE TRANSFORMATIONS: A GENERALIZATION STUDY 
Zoubin Ghahramani, Daniel M. Wolpert, Michael I. Jordan 
1125 
